# springboot

001-springboot-pre/: .gitignore  pom.xml
001-springboot-pre/src/main/java/org/example/config/: SpringConfig.java
001-springboot-pre/src/main/java/org/example/vo/: Cat.java  Student.java  Tiger.java
001-springboot-pre/src/main/resources/: beans.xml
001-springboot-pre/src/test/java/org/example/vo/: StudentTest.java
004-springboot-first/: pom.xml
004-springboot-first/src/main/java/com/example/: Application.java
004-springboot-first/src/main/java/com/example/config/: MyFilterConfig.java  MyInterceptorConfig.java  MyServletConfig.java
004-springboot-first/src/main/java/com/example/controller/: BootController.java  HelloSpringBoot.java  JspController.java  MyRedisController.java  MyRestController.java  StudentController.java
004-springboot-first/src/main/java/com/example/dao/: StudentMapper.java
004-springboot-first/src/main/java/com/example/filter/: MyFilter.java
004-springboot-first/src/main/java/com/example/interceptor/: MyLoginInterceptor.java
004-springboot-first/src/main/java/com/example/model/: Student.java
004-springboot-first/src/main/java/com/example/service/: StudentService.java
004-springboot-first/src/main/java/com/example/service/impl/: StudentServiceImpl.java
004-springboot-first/src/main/java/com/example/servlet/: MyServlet.java
004-springboot-first/src/main/java/com/example/vo/: SchoolInfoVO.java
004-springboot-first/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  generatorConfig.xml
004-springboot-first/src/main/resources/mapper/: StudentMapper.xml
004-springboot-first/src/main/resources/static/: addStudent.html
004-springboot-first/src/main/webapp/: index.jsp
